<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .timer{
        display: flex;
        gap: 8px;
    }
    .timer>h3 {
        font-size: 25px;
        padding-left: 4px;
        padding-right: 4px;
        border: 1px solid red;
    }
</style>
<body>
    <main>
        <h1>Welcome to mini stop watch</h1>
        <div class="timer">
            <h3 id="hour">00</h3>
            <h3 id="minute">00</h3>
            <h3 id="second">00</h3>
            <h3 id="nano">00</h3>
            <h3 id="pico">00</h3>
        </div>
        <div>
            <button onclick="start()">Start</button>
            <button onclick="stop()">Stop</button>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>